
class Variable
{
    public static void Main(string[] args)
    {
        //변수 이야기
        //변수 선언 :

        //1. 초기화하지 않은 변수를 사용할 수 없다.
        //int i;
        //System.Console.WriteLine(i);    // ERR. 초기화되지 않은 변수를 사용함.

        //c언어
        //int n;                                  // 스택에 생성
        //int* pInt = malloc(sizeof(int));        // 힙에 생성

        //C#은 타입의 종류에 따라서 메모리 사용 정책이 결정된다.
        //정수 타입, 부동소수점 타입, 불리언 타입, 문자 타입, 문자열 타입, 구조체 -> 스택에 생성된다.
        //사용자 정의 타입(Class)은 무조건 Heap에 생성.

        //C#에서는 메모리 사용 정책에 따라 타입을 크게 2가지로 나눌 수 있습니다.
        //1. 값 타입    (value type)     : 스택 메모리 공간에 생성되는 타입
        //2. 참조 타입  (reference type) : 힙 메모리 공간에 생성되는 타입

        // 이렇게 나눈 이유는 메모리를 효율적으로 사용하기 위함.
        // (일반적으로 크기가 큰 객체는 힙 사용, 크기가 작은 값 타입은 스택 사용)

        //값타입의 변수는 값 자체가 복사되는데 참조타입의 변수는 객체의 위치가 복사된다.
        int i = 10;
        int j = i;
        j = 0;
        System.Console.WriteLine(1);        //10

        //참조
        int[] ar1 = new int[1] { 10 }; //  int[] ar1 = { 10 }; 라고 써도 왼쪽으로 바꿔서 처리함.
        int[] ar2 = ar1;
        ar2[0] = 0;
        System.Console.WriteLine(ar1[0]);   // 0

        //쉽게 말해, 값 타입은 일반 변수를 의미하고 참조 타입은 포인터 변수를 의미한다라고 생각하면 된다.

        //C# 3.0 부터는 지역변수에 한하여 암시적 추론에 의한 변수 선언이 가능하다.
        int x = 3;
        var y = 3;
        var z = 3.14;
    }
}

